
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik";
    --text-color: #4F5665;
    --title-color: #0B132A;
    --primary-color: #F53838;
    --side-margin: 20px 40px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--side-margin);
}

.header-nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

.header-nav ul li a{
    text-decoration: none;
    color: var(--text-color);

}

.header-nav ul li a:hover{
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.header-buttons{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.button-signIn{
    text-decoration: none;
    color: var(--title-color);
    font-weight: 700;

}

.button-signIn:hover{
    color:var(--primary-color);
}

.button-signUp, .card-select{
    text-decoration: none;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    padding: 8px 22px;
    cursor: pointer;
}

.button-signUp:hover, .card-select:hover{
    background-color: var(--primary-color);
    color: white;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--side-margin);
    padding-top: 60px;
    padding-bottom: 60px;
}

.main-pt1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:30px;
    height: 400px;
    align-items: left;
    justify-content: center;
    padding-left: 100px;
}

.main-pt1 h1{
    color: var(--title-color);
    width: 70%;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.6;
}

.main-pt1 h1 span{
    font-weight: 800;
}

.main-pt1 p{
    font-size: 14px;
    line-height: 1.6;
    width: 80%;
}

.main-pt1 p span{
    font-weight: bold;
}

.main-button{
    background-color: var(--primary-color);   
    width: 30%;
    height: 11%;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
    color: white;
    font-size: small;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 20px 44px -11px #F53838;
}

.main-button:hover{
    background-color: white;
    color:var(--primary-color);
}

.main-pt2{
    width: 50%;
    background-image: url("../img/img-main.png");
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.section-one{
    margin: var(--side-margin);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-one-pt{
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 150px;
    width: 25%;
    box-shadow: 0px 70px 96px -34px rgba(0,0,0,0.17);
}

.section-one-description h3{
    color: var(--title-color);
    font-size: 20px;
    font-weight: bold;
}

.section-one-description p{
    color: var(--text-color);
}

.line{
    width: 2px;
    height: 100px;
    background-color: #EEEFF2;
}

.section-two{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.section-two-pt1{
    width: 50%;
    background-image: url(../img/img-section.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-right: 100px;
}

.section-two-pt2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
    padding-left: 70px;
}

.section-two-pt2 h3{
    font-size: 30px;
    font-weight: 500;
    width: 50%;
    line-height: 1.5;
    color: var(--title-color);
}

.section-two-pt2 p{
    width: 67%;
    color: var(--text-color);
    line-height: 1.6;
}

.section-two-pt2-list ul{
    line-height: 2.0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-two-pt2-list ul li{
    list-style: none;
    display: flex;
    align-items: left;
    gap: 5px;
    font-size: 12px;
    color: var(--text-color);
}

.section-three{
    display: flex;
    flex-direction: column;
    margin: var(--side-margin);
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-three-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-three-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

}

.section-three-card{
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 250px;
    height: 600px;
}

.section-three-card:hover{
    border: 2px solid var(--primary-color);
}

.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-description{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    flex-grow: 1;
}

.card-itens{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 11px;
    color: var(--text-color);
    line-height: 3.0;
}

.card-button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.card-button span{
    font-weight: 400;
}

.card-select{
    background-color: white;
    width: 100px;
    cursor: pointer;
}
